body{
    display: flex;
    flex-direction: column;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    }
/****** Header components style**********************************/
.header{
    background-color: pink;
    padding: 15px;   
}

.header-up, .header-down{
    display: flex;
    margin: 0  100px;
    justify-content: space-between;
    color: #ad6322;
}

.header-up img{
    width: 100px; 
}

ul{
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: 18px;
}

.header-down{
    gap: 20px;
}

.header-down img{
    width:350px; 
    border-radius: 30px;
   }

h1{
    font-size: 48px;
    font-weight: extra-bold;
}

.header-left p{
    font-size: 18px;
}

.header-left input{
    color:#502b0b;
    background-color: pink;
    border-radius: 5px;
    border-color: #502b0b;
    font-weight: bold;
}

/**************************************************************/

/*****Middle components style********************************/
.middle{
    display: flex;
    flex-direction: column;
    background-color: rgb(247, 230, 232);
}

.middle .top{
    justify-content: center;
    align-self: center;
    margin: 25px;
    font-size: 36px;
    font-weight: bolder;
    color: palevioletred;
}

.down{
    display: flex;
    margin: 25px;
    justify-content: center;
    align-items: center;
    gap:40px;
}

.item img{
    width: 200px;
    border-radius: 10px;
}

.item{
    display: flex;
    flex-direction: column;
    width: 200px;
    color: rgb(163, 10, 61);
   
}
/**************************************************************/





